header {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 20vh;
}

hr {
  border-color: #d5d5d5;
  border-left: none;
  border-top: none;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 0.8rem;
}

h1 > span {
  color: blue;
}

small {
  letter-spacing: -0.3px;
}

.game {
  display: grid;
  grid-template-columns: 22rem 1fr;
  grid-template-rows: 1fr 14rem;
  width: 100%;
  min-height: 80vh;
  padding: 1rem;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.portfolio {
  background-color: #f5f5f5;
  grid-row: 1 / span 2;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 0.8rem 0.5rem;
}

.assets {
  width: 100%;
  height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: -0.75rem;
  padding-top: 0.75rem;
}

.port__item {
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding-left: 0.2rem;
  border-radius: 0.4rem;
  position: relative;
}

.port__item .check {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(20%, -50%);
  width: 1.5rem;
}

.port__item img {
  width: 4rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0;
  padding-right: 0.5rem;
}

.choice {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.income-choice {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
}

.income-choice span {
  color: #009933;
}

button.income {
  font-size: 0.6rem;
  white-space: nowrap;
  border: none;
  background-color: #009933;
  padding: 0.4rem;
  color: white;
  border-radius: 0.3rem;
  text-transform: uppercase;
  cursor: pointer;
}

hr.vr {
  display: block;
  width: 1px;
  background-color: #d5d5d5;
  height: 4rem;
}

.maintain-choice {
  display: flex;
  align-items: flex-start;
  gap: 0.4rem;
}

.maintain-choice span {
  font-size: 0.7rem;
  font-weight: 500;
}

button.maintain {
  font-size: 0.6rem;
  white-space: nowrap;
  border: none;
  background-color: #ff0404;
  padding: 0.4rem;
  color: white;
  border-radius: 0.3rem;
  text-transform: uppercase;
  cursor: pointer;
}

canvas {
  background-color: #f5f5f5;
  border-radius: 0.4rem;
  width: 100%;
}

.buildings {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buildings__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  column-gap: 0.8rem;
  max-height: 16rem;
  overflow-y: hidden;
  overflow-x: auto;
  margin-top: -1rem;
}

.buildings__item {
  display: flex;
  background-color: #e6e6e6;
  align-items: center;
  gap: 0.8rem;
  padding: 0.6rem 1rem;
  width: 16rem;
  height: 4.5rem;
  user-select: none;
}

.buildings__item.active {
  background-color: #feea98;
}
.buildings__item.taken {
  background-color: transparent;
  filter: grayscale();
}

.buildings__item img {
  width: 4rem;
  height: auto;
  user-select: none;
  -webkit-user-drag: none;
}
.buildings__info {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 0.8rem;
}
.buildings__info .price {
  color: #46a1f5;
}
.buildings__info .income {
  color: #009933;
}

/* Start Scroll */
/* width */
.scrl::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

/* Track */
.scrl::-webkit-scrollbar-track {
  background: #ccc;
  border-radius: 0.4rem;
}

/* Handle */
.scrl::-webkit-scrollbar-thumb {
  background: #989898;
  border-radius: 0.4rem;
}

/* Handle on hover */
.scrl::-webkit-scrollbar-thumb:hover {
  background: #888;
}
/* End Scroll */

/* Start Modal */
.canv {
  position: relative;
}
.canv.canvmodal::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(2px);
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30rem;
  gap: 0.8rem;
  z-index: 1;
}

.modal .building {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.modal img {
  width: 4rem;
}
.buttons button:first-child {
  background-color: #009933;
  border: none;
  color: #fff;
  font-size: 0.7rem;
  border-radius: 0.2rem;
  cursor: pointer;
  padding: 0.5rem 2.8rem;
  margin-right: 1rem;
}
.buttons button:last-child {
  background-color: #ff0404;
  border: none;
  color: #fff;
  font-size: 0.7rem;
  border-radius: 0.2rem;
  cursor: pointer;
  padding: 0.5rem 2.8rem;
}
/* End Modal */

.no-mobile{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #eee;
  padding: 1rem;
  border-radius: 0.5rem;
}